# TimetableBySpring

./: README.md
TimeTable/: build.gradle
TimeTable/src/main/java/com/user188245/timetable/: Constant.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  TimeTableApplication.java
TimeTable/src/main/java/com/user188245/timetable/controller/: MainController.java  SecurityController.java  SecurityMainController.java
TimeTable/src/main/java/com/user188245/timetable/controller/ajax/: ExceptionHandledCrudController.java  LectureController.java  RegistrationController.java  ScheduleController.java  SecurityCrudController.java  WeeklyTimeTableController.java
TimeTable/src/main/java/com/user188245/timetable/controller/exception/: BadRequestException.java  GlobalControllerExceptionAdviser.java
TimeTable/src/main/java/com/user188245/timetable/model/core/: CrudService.java  LectureService.java  LocalDateAttributeConverter.java
TimeTable/src/main/java/com/user188245/timetable/model/core/exception/: AlreadyExistAccountParamException.java  BadAccessException.java  CustomException.java  FieldConditionException.java  PasswordInvalidationException.java
TimeTable/src/main/java/com/user188245/timetable/model/core/security/: AuthenticationProviderImpl.java  CustomAuthentication.java  CustomSecurityConfig.java  CustomSecurityConfigAdaptor.java  CustomUserDetailsService.java  RegistrationService.java
TimeTable/src/main/java/com/user188245/timetable/model/core/util/: AuthorityBitEncoder.java  BitEncoder.java
TimeTable/src/main/java/com/user188245/timetable/model/dao/: IrregularScheduleRepository.java  LectureRepository.java  OAuthUserMappingRepository.java  PrivateRepository.java  RegularScheduleRepository.java  TimeTableRepository.java  UserRepository.java
TimeTable/src/main/java/com/user188245/timetable/model/dto/: Authority.java  BasicDTO.java  DataResponse.java  IrregularSchedule.java  JSONSerializable.java  Lecture.java  Month.java  OAuthUserMapping.java  RegularSchedule.java  Request.java  RequestLecture.java  RequestUser.java  Response.java  Schedule.java  ScheduleTime.java  User.java  Week.java
TimeTable/src/main/java/com/user188245/timetable/model/dto/request/: Request.java  RequestLecture.java  RequestSchedule.java  RequestUser.java  RequestWeeklyTimeTable.java  SimpleRequest.java
TimeTable/src/main/resources/: application.properties
TimeTable/src/main/resources/static/js/: calendar.js  lecturemanager.js  scheduleform.js  signout.js  signup.js  signup_social.js
TimeTable/src/main/resources/static/styles/: calender.css  lecture.css
TimeTable/src/main/webapp/WEB-INF/: web.xml
TimeTable/src/main/webapp/WEB-INF/jsp/: calender.jsp  commonscript.jsp  csrf.jsp  header.jsp  index.jsp  lecture.jsp  login.jsp  nav.jsp  oauth_registration.jsp  signup.jsp  test.jsp  timetable.jsp
TimeTable/src/test/java/com/user188245/misc/: AuthorityEncoderTest.java  JDBCDriverTest.java
TimeTable/src/test/java/com/user188245/timetable/: TimeTableApplicationTests.java
TimeTable/src/test/java/com/user188245/timetable/ajax/: RequestLectureTest.java  RequestPrototype.java  RequestScheduleTest.java  RequestUserTest.java  RequestWeeklyTimeTableTest.java
TimeTable/src/test/java/com/user188245/timetable/base/: AbstractCrudTest.java  AbstractStandaloneTest.java  UserRequiredTestBase.java
TimeTable/src/test/java/com/user188245/timetable/model/dao/: IrregularScheduleRepositoryTest.java  LectureRepositoryTest.java  MainDAOTests.java  PrivateRepositoryTest.java  RegularScheduleRepositoryTest.java  UserRepositoryTest.java
TimeTable/src/test/java/com/user188245/timetable/scenario/: SignupScenario.java
(+16 files in other folders)
